# AndroidAndJavaNewTechnology

./: build.gradle  settings.gradle  兼容Android7.0 App安装升级.docx
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: approval.xml  approval_small.xml  bg_white_board.xml  financial_confirmation_statement.xml  financial_confirmation_statement_small.xml  fragment_item_bg.xml  green_boarder.xml  mybelt_button_finished_bg.xml  mybelt_button_finished_checked_bg.xml  mybelt_button_wait.xml  mybelt_button_wait_bg.xml  mybelt_button_wait_checked_bg.xml  mybelt_finished_button.xml  retreat_application.xml  retreat_application_small.xml  search_board.xml  selector_dg_double_cancel_gray.xml  selector_dg_double_confirm_gray.xml  selector_dg_single_confirm_gray.xml  selector_text_gray_to_gray2.xml  servicecenter_abnormal_checkout_item_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_aa.xml  activity_aaa.xml  activity_android_base.xml  activity_android_program.xml  activity_brother_program.xml  activity_checkout_progress.xml  activity_circle_image_view_test.xml  activity_city_picker_webview.xml  activity_custom_list_view.xml  activity_da_shen_demo.xml  activity_display_image.xml  activity_do_xml.xml  activity_emoji.xml  activity_foot_ball.xml  activity_glide_test.xml  activity_hot_technology.xml  activity_image_process_framework.xml  activity_interface_frame.xml  activity_interface_frame_first.xml  activity_interface_frame_second.xml  activity_java.xml  activity_loacte.xml  activity_main.xml  activity_my_edit_text.xml  activity_mydate.xml  activity_net_work_frame.xml  activity_ogistics_progress.xml  activity_photoview_test.xml  activity_program_frame.xml  activity_qkprogram.xml  activity_report_picture.xml  activity_second_submit.xml  activity_sms_verification.xml  activity_sms_verifications.xml  activity_test.xml  activity_third_liarbry.xml  activity_time_dispaly_rl.xml  activity_transsion_program.xml  activity_zxing_test.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: qk_file_paths.xml
applibrary/: build.gradle
applibrary/src/main/java/com/qk/safe/: Algorithm.java
applibrary/src/main/res/layout/: top_bar.xml
applibrary/src/main/res/values/: styles.xml
(+239 files in other folders)
