apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.cuileikun.androidandjava"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile project(':applibrary')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/fastjson-1.1.32.jar')
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile(name: 'SMSSDK-2.1.3', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.open-android:CityPickerWebView:0.1.0'
    compile project(':qrlibrary')
}
