<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:gravity="center"
        android:text="跳转到百度地图demo app\n里面有地图的各种应用" />

    <Button
        android:id="@+id/jump_to_baidu_offical_demo_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:text="跳转到百度地图app"
        android:textColor="#ff0000" />


    <Button
        android:id="@+id/jump_to_share_demo_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:text="跳转到三方分享app"
        android:textColor="#ff0000" />

</LinearLayout>
