<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    tools:context="com.example.cuileikun.androidandjava.activity.JavaActivity">

    <RelativeLayout
        android:id="@+id/rl_top_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dip"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="测试沉浸式状态栏"
            android:textColor="@color/color_main_title"
            android:textSize="@dimen/dimen_20_dip" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_bar_view"
        android:gravity="center"
        android:text="1java项目" />
</RelativeLayout>
