<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/xutils_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1XUtils" />
    <Button
        android:id="@+id/ok_http_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2OkHttp" />
    <Button
        android:id="@+id/volley_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3volley" />
    <Button
        android:id="@+id/retrofit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4retrofit" />

</LinearLayout>
