<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dimen_5_dip"
    android:layout_marginRight="@dimen/dimen_5_dip">

    <TextView
        android:text="徐汇区龙华中路1688号"
        android:id="@+id/tv_room_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30_dip"
        android:layout_marginLeft="@dimen/dimen_5_dip"
        android:layout_marginRight="@dimen/dimen_5_dip"
        android:layout_marginTop="@dimen/dimen_15_dip"
        android:background="@drawable/servicecenter_abnormal_checkout_item_bg"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5_dip"
        android:layout_marginRight="@dimen/dimen_5_dip"
        android:background="@drawable/fragment_item_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="房管员：张三"
                android:id="@+id/tv_fgy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:layout_marginRight="@dimen/dimen_5_dip"
                android:layout_marginTop="@dimen/dimen_15_dip"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:text="客户姓名：李四"
                android:id="@+id/tv_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fgy_name"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:layout_marginRight="@dimen/dimen_5_dip"
                android:layout_marginTop="@dimen/dimen_15_dip"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_launch_inspection"
                android:layout_width="@dimen/dimen_75_dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:layout_marginRight="@dimen/dimen_5_dip"
                android:layout_marginTop="@dimen/dimen_15_dip"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_5_dip"
                android:paddingTop="@dimen/dimen_5_dip"
                android:text="8发起验房"
                android:textColor="#ffffff"

                android:textSize="14sp" />
        </RelativeLayout>


        <TextView
            android:text="客户手机：1858546546"
            android:id="@+id/tv_client_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:layout_marginTop="@dimen/dimen_15_dip"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:text="退房日期：2017-12-12"
            android:id="@+id/tv_checkout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:layout_marginTop="@dimen/dimen_15_dip"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:text="勘察时间：2100123"
            android:id="@+id/tv_reconnoitre_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:layout_marginTop="@dimen/dimen_15_dip"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
