<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="horizontal">

    <com.qk.applibrary.widget.TopbarView
        android:id="@+id/top_bar_view"
        style="@style/fill_wrap" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar_view"
        android:scrollbars="none">

        <LinearLayout
            style="@style/fill_wrap"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/first_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fcfef3">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_14_dip"
                        android:layout_marginTop="@dimen/dimen_12_dip"
                        android:text="房间地址：南宁路501弄27号201室E室"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tv_client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_address"
                        android:layout_marginBottom="@dimen/dimen_12_dip"
                        android:layout_marginLeft="@dimen/dimen_14_dip"
                        android:layout_marginTop="@dimen/dimen_12_dip"
                        android:text="客户姓名：小锐锐"
                        android:textColor="#666666" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_rl"
                    android:layout_marginBottom="@dimen/dimen_46_dip"
                    android:layout_marginLeft="@dimen/dimen_18_dip"
                    android:layout_marginTop="@dimen/dimen_12_dip"
                    android:background="#f1f1f1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10_dip"
                    android:paddingRight="@dimen/dimen_10_dip">
                    <!--清退申请 on -->
                    <ImageView
                        android:id="@+id/retreat_application_circle_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/retreat_application_circle" />

                    <ImageView
                        android:id="@+id/retreat_application_line_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/retreat_application_line" />


                    <!--清退申请 off -->


                    <!--审批 on -->

                    <ImageView
                        android:id="@+id/approval_circle_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:src="@drawable/approval_circle" />

                    <ImageView
                        android:id="@+id/approval_line_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/approval_line" />

                    <!--审批 off -->

                    <!--财务确认结算单 on -->


                    <ImageView
                        android:id="@+id/financial_confirmation_circle_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:background="@drawable/financial_confirmation_circle" />

                    <ImageView
                        android:id="@+id/financial_confirmation_line_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/financial_confirmation_line" />

                    <!--财务确认结算单 off -->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_rl"
                    android:layout_marginBottom="@dimen/dimen_46_dip"
                    android:layout_marginRight="@dimen/dimen_16_dip"
                    android:layout_marginTop="@dimen/dimen_12_dip"
                    android:layout_toRightOf="@+id/left"
                    android:layout_weight="1"
                    android:background="#f1f1f1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10_dip"
                    android:paddingRight="@dimen/dimen_10_dip">
                    <!--清退申请 on -->
                    <TextView
                        android:id="@+id/description_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="清退申请"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/first_bubble_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_dip"
                        android:background="@drawable/bubble_box_bg"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_10_dip">


                        <TextView
                            android:id="@+id/description_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_17_dip"
                            android:gravity="center_vertical"
                            android:text="地主房管员："
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_fgy_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_17_dip"
                            android:layout_toRightOf="@+id/description_tv1"
                            android:gravity="center_vertical"
                            android:text="张三"
                            android:textColor="#333333"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/description_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv1"
                            android:layout_marginTop="@dimen/dimen_14_dip"
                            android:text="申请时间："
                            android:textColor="#999999"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/tv_application_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv1"
                            android:layout_marginTop="@dimen/dimen_14_dip"
                            android:layout_toRightOf="@+id/description_tv2"
                            android:text="2016-03-26 11:22:33"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                    </RelativeLayout>


                    <!--清退申请 off -->


                    <!--审批 on -->

                    <TextView
                        android:id="@+id/description_tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16_dip"
                        android:text="审批"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/second_bubble_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_dip"
                        android:background="@drawable/bubble_box_bg"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_10_dip">

                        <TextView
                            android:id="@+id/description_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_17_dip"
                            android:text="服务中心经理："
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_service_center_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_17_dip"
                            android:layout_toRightOf="@+id/description_tv4"
                            android:text="李四"
                            android:textColor="#333333"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/description_tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv4"
                            android:layout_marginTop="@dimen/dimen_13_dip"
                            android:text="审批结果："
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_approval_results"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv4"
                            android:layout_marginTop="@dimen/dimen_13_dip"
                            android:layout_toRightOf="@+id/description_tv5"
                            android:text="通过"
                            android:textColor="#333333"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/description_tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv5"
                            android:layout_marginTop="@dimen/dimen_13_dip"
                            android:text="审批时间："
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_approve_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv5"
                            android:layout_marginTop="@dimen/dimen_13_dip"
                            android:layout_toRightOf="@+id/description_tv6"
                            android:text="2016-03-26 11:22:33"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                    </RelativeLayout>


                    <!--审批 off -->

                    <!--财务确认结算单 on -->

                    <TextView
                        android:id="@+id/description_tv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_18_dip"
                        android:text="财务确认结算单"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/third_bubble_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_dip"
                        android:background="@drawable/bubble_box_bg"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_10_dip">

                        <TextView
                            android:id="@+id/description_tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16_dip"
                            android:text="财务："
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_finance_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16_dip"
                            android:layout_toRightOf="@+id/description_tv8"
                            android:text="李四"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/description_tv9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv8"
                            android:layout_marginTop="@dimen/dimen_13_dip"
                            android:text="确认结果："
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_confirm_results"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv8"
                            android:layout_marginTop="@dimen/dimen_13_dip"
                            android:layout_toRightOf="@+id/description_tv9"
                            android:text="已确认"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/description_tv10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv9"
                            android:layout_marginTop="@dimen/dimen_13_dip"
                            android:text="确认时间："
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_confirm_results_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_tv9"
                            android:layout_marginTop="@dimen/dimen_13_dip"
                            android:layout_toRightOf="@+id/description_tv10"
                            android:text="2016-03-26 11:22:33"
                            android:textColor="#333333"
                            android:textSize="13sp" />


                    </RelativeLayout>


                    <!--财务确认结算单 off -->


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>